POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs

JWT_EXPIRATION_TIME=21600
JWT_ACCESS_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_SECRET=456
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
PORT=3000

CLOUDINARY_NAME=tandev-info
CLOUDINARY_API_KEY=961486653661339
CLOUDINARY_API_SECRET=QuVntXfSmhsO6Dh_Mk2t41ELyLc
CLOUDINARY_UPLOAD_FOLDER=sales

ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

KIBANA_VERSION=8.8.1
ELASTICSEARCH_VERSION=8.8.1
