CLOUDINARY_API_SECRET=QuVntXfSmhsO6Dh_Mk2t41ELyLc
JWT_EXPIRATION_TIME=21600
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
CLOUDINARY_UPLOAD_FOLDER=sales
ELASTICSEARCH_USERNAME=elastic
CYCLIC_APP_ID=red-concerned-oyster
POSTGRES_ELEPHANT_URL=postgres://ynuxuqad:KrsggusuoI3xPOFd8fIEDJt7MjRxix3y@floppy.db.elephantsql.com/ynuxuqad
CLOUDINARY_NAME=tandev-info
CYCLIC_URL=https://red-concerned-oyster.cyclic.app
POSTGRES_USER=postgres
JWT_ACCESS_TOKEN_SECRET=123
POSTGRES_PORT=5432
CYCLIC_BUCKET_NAME=cyclic-red-concerned-oyster-ap-southeast-2
CLOUDINARY_API_KEY=961486653661339
KIBANA_VERSION=8.8.1
POSTGRES_ELEPHANT_DB=ynuxuqad
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
POSTGRES_ELEPHANT_PASSWORD=KrsggusuoI3xPOFd8fIEDJt7MjRxix3y
POSTGRES_DB=nestjs
POSTGRES_PASSWORD=postgres
CYCLIC_DB=red-concerned-oysterCyclicDB
PORT=8000
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_VERSION=8.8.1
POSTGRES_HOST=db
POSTGRES_ELEPHANT_HOST=floppy.db.elephantsql.com
ELASTICSEARCH_NODE=http://es01:9200
JWT_REFRESH_TOKEN_SECRET=456