CLOUDINARY_API_SECRET=QuVntXfSmhsO6Dh_Mk2t41ELyLc
CLOUDINARY_UPLOAD_FOLDER=sales
CLOUDINARY_NAME=tandev-info
CLOUDINARY_API_KEY=961486653661339


CYCLIC_APP_ID=red-concerned-oyster
CYCLIC_URL=https://red-concerned-oyster.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-red-concerned-oyster-ap-southeast-2
CYCLIC_DB=red-concerned-oysterCyclicDB

POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_PASSWORD=postgres
PORT=8000
POSTGRES_HOST=db

POSTGRES_ELEPHANT_URL=postgres://ynuxuqad:KrsggusuoI3xPOFd8fIEDJt7MjRxix3y@floppy.db.elephantsql.com/ynuxuqad
POSTGRES_ELEPHANT_DB=ynuxuqad
POSTGRES_ELEPHANT_PASSWORD=KrsggusuoI3xPOFd8fIEDJt7MjRxix3y
POSTGRES_ELEPHANT_HOST=floppy.db.elephantsql.com

JWT_ACCESS_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200
JWT_REFRESH_TOKEN_SECRET=456

KIBANA_VERSION=8.8.1

ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_VERSION=8.8.1
ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
